.nav-bar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #3f51b5;

    h1 {
        color: white;
        padding: 0;
        margin: 0;
    }
}

.action-register {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.userAuth{
    height: 100%;
}

.iconNavContainer {
    display: flex;
    align-items: center;
    padding-inline: 5px;

    .iconNav {
        color: white;
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;
        cursor: pointer;
    }
}

.actionsInfo {
    display: flex;
    gap: 20px;

    .userLabel {
        font-weight: 500;
        color: white;
        align-self: center;
    }

}

.welcome {
    max-width: 338px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    height: 100%;

    img {
        max-width: 200px;
    }
}

.foot {
    text-align: center;
    background-color: #3f51b5;
    font-size: 14px;
    color: white;
    bottom: 0;
    width: 100%;
    position: sticky;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}